spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:school;
spring.datasource.username=pi
spring.datasource.driver-class-name=org.h2.Driver
