
stripe.secret.key=********
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:school;
#spring.datasource.username=pi
#spring.datasource.driver-class-name=org.h2.Driver


server.port=8090
##
#

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DB_NAME:test1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${MYSQL_USER:root}
spring.h2.console.enabled=true
spring.datasource.password=${MYSQL_ROOT_PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#




#spring.jpa.show-sql=true

