#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:school;
spring.datasource.username=pi
spring.datasource.driver-class-name=org.h2.Driver
##

#server.port=8088
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bd
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
