
#
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:school;
spring.datasource.username=pi
spring.datasource.driver-class-name=org.h2.Driver


server.port=8090
##
#
#spring.datasource.url=jdbc:mysql://localhost:3307/bd?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#
#spring.datasource.username=root
#spring.h2.console.enabled=true
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#




#spring.jpa.show-sql=true

